<!DOCTYPE html>
<html>

<head>
    <title>ü¶é GAD</title>
    <link rel="icon" href="/data/icons/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="/css/controls.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/infoBoxes.css" />
    <link rel="stylesheet" href="./css/practice-controls.css" />
</head>

<body>
    <header>
        <div style="display: grid; grid-template-columns: 4fr 1fr" class="main-nav-menu">
            <h1 id="menu-practice" class="nav-menu"></h1>
        </div>
    </header>
    <style>
        th,
        td {
            border-bottom: 2px solid #dddddd;
        }
    </style>

    <br />
    <br />
    <br />
    <div align="center">
        <h2>Simple Reservation (with errors in console!)</h2>

        <div style="display: flex; align-content: center; display: flex; align-items: center; justify-content: center">

            <table style="width: 260px; padding-right: 30px;">
                <tr>
                    <th style="text-align: center;">Feature</th>
                    <th style="text-align: center;">Icon</th>
                    <th style="text-align: center;">Price</th>
                    <th style="text-align: center;">Order?</th>
                </tr>
                <tr>
                    <td style="text-align: center;">Food</td>
                    <td style="text-align: center; padding-right: 0px;">ü•ó</td>
                    <td style="text-align: center; padding-right: 0px;">50$</td>
                    <td style="text-align: center; padding-right: 0px;"><input type="checkbox" value="checkbox" onclick="checkBoxOnClick('Food', 50, this)" /></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Pool</td>
                    <td style="text-align: center; padding-right: 0px;">üèä‚Äç‚ôÇÔ∏è</td>
                    <td style="text-align: center; padding-right: 0px;">40$</td>
                    <td style="text-align: center; padding-right: 0px;"><input type="checkbox" value="checkbox" onclick="checkBoxOnClick('Pool', 40, this)" /></td>
                </tr>
                <tr>
                    <td style="text-align: center;">WiFi</td>
                    <td style="text-align: center; padding-right: 0px;">üíª</td>
                    <td style="text-align: center; padding-right: 0px;">20$</td>
                    <td style="text-align: center; padding-right: 0px;"><input type="checkbox" value="checkbox" onclick="checkBoxOnClick('WiFi', 20, this)" /></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Parking</td>
                    <td style="text-align: center; padding-right: 0px;">üöó</td>
                    <td style="text-align: center; padding-right: 0px;">20$</td>
                    <td style="text-align: center; padding-right: 0px;"><input type="checkbox" value="checkbox" onclick="checkBoxOnClick('Parking', 20, this)" /></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Gym</td>
                    <td style="text-align: center; padding-right: 0px;">üèãÔ∏è‚Äç‚ôÇÔ∏è</td>
                    <td style="text-align: center; padding-right: 0px;">25$</td>
                    <td style="text-align: center; padding-right: 0px;"><input type="checkbox" value="checkbox" onclick="checkBoxOnClick('Gym', 25, this)" /></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Spa</td>
                    <td style="text-align: center; padding-right: 0px;">üßñ‚Äç‚ôÇÔ∏è</td>
                    <td style="text-align: center; padding-right: 0px;">44$</td>
                    <td style="text-align: center; padding-right: 0px;"><input type="checkbox" value="checkbox" onclick="checkBoxOnClick('Spa', 44, this)" /></td>
                </tr>
            </table>

            <table style="width: 220px; padding-left: 30px;">
                <tr>
                    <th style="text-align: center;">Date</th>
                    <th style="text-align: center;">Price</th>
                    <th style="text-align: center;">Action</th>
                </tr>
                <tr>
                    <td style="text-align: center;">22.10.2024</td>
                    <td style="text-align: center; padding-right: 0px;">90$</td>
                    <td style="text-align: center; padding-right: 0px;"><button class="my-button" onclick="buttonReserveOnClick('22.10.2024', 90, this)">Reserve</button></td>
                </tr>
                <tr>
                    <td style="text-align: center;">23.10.2024</td>
                    <td style="text-align: center; padding-right: 0px;">100$</td>
                    <td style="text-align: center; padding-right: 0px;"><button class="my-button" onclick="buttonReserveOnClick('23.10.2024', 100, this)">Reserve</button></td>
                </tr>
                <tr>
                    <td style="text-align: center;">24.10.2024</td>
                    <td style="text-align: center; padding-right: 0px;">100$</td>
                    <td style="text-align: center; padding-right: 0px;"><button class="my-button" onclick="buttonReserveOnClick('24.10.2024', 100, this)">Reserve</button></td>
                </tr>
                <tr>
                    <td style="text-align: center;">25.10.2024</td>
                    <td style="text-align: center; padding-right: 0px;">200$</td>
                    <td style="text-align: center; padding-right: 0px;"><button class="my-button" onclick="buttonReserveOnClick('25.10.2024', 200, this)">Reserve</button></td>
                </tr>
            </table>
        </div>
        <button class="my-button" onclick="buttonClearOnClick(this)">Clear</button>
        <button class="my-button" onclick="buttonCheckoutOnClick(this)">Checkout</button>
    </div>
    <div align="center">
        Results:
        <br />
        <div class="results-container" data-testid="dti-results-container" id="results-container"></div>
    </div>
    <div align="center">
        Results history:
        <br />
        <textarea class="results-history-container" id="results-history-container" readonly> </textarea>
    </div>
    </div>
    <br />
    <br />
    <br />
    <div class="container" style="align-content: center; display: flex; align-items: center; justify-content: center; font-size: 24px">
        <a href="https://jaktestowac.pl" style="color: dimgray">
            <span style="display: flex; align-items: center; justify-self: center; font-size: medium">
                <img src="/data/icons/favicon.png" style="width: 25px !important; height: 25px !important; padding: 0; border: none" alt="" />&nbsp&nbspjaktestowac.pl
            </span>
        </a>
    </div>
</body>

<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/version.js"></script>
<script type="text/javascript" src="./js/practice-common.js"></script>

<script>
    let features = []
    let totalPrices = 0
    let datePrice = 0
    let dateStr = ''
    clearAllCheckboxes()


    function checkBoxOnClick(feature, price, checkbox) {
        if (checkbox.checked === true) {
            if (!features.includes(feature)) {
                features.push(feature);
                totalPrices += price;
            }
            if (features.length > 2) {
                console.error(`This is an error message during validation with date - ${new Date(dateStr)}`)
            }
            if (features.length > 4) {
                throw new Error(`This is an error message after selecting ${feature} and price ${price}`)
            }
        } else {
            features.splice(features.indexOf(feature), 1);
            totalPrices -= price;
        }
    }

    function clearButtonBackgroundColor() {
        const buttons = document.querySelectorAll('.my-button');
        buttons.forEach(button => {
            button.style.backgroundColor = '#ededf0'
        });
    }

    function clearAllCheckboxes() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.checked = false;
        });
        features = []
    }

    function buttonReserveOnClick(date, price, el) {
        datePrice = price
        dateStr = date
        clearButtonBackgroundColor()
        el.style.backgroundColor = 'green'
        console.warn(`This is a warning message after clicking reserve button with date - ${date}`)
    }

    function buttonClearOnClick(el) {
        clearButtonBackgroundColor()
        clearAllCheckboxes()
        totalPrices = 0
        datePrice = 0
        dateStr = ''
    }

    function validateFields() {
        if (dateStr === '') {
            console.error(`This is an error message during validation with date - ${new Date(dateStr)}`)
            return false
        }
        return true
    }

    function buttonCheckoutOnClick(el) {
        if (!validateFields()) {
            writeResults('Please select date')
            throw new Error(`This is an error message after clicking checkout button with date - ${new Date(dateStr)}`)
            return
        }

        let featuresStr = 'No features'
        if (features.length > 0) {
            featuresStr = features.join(', ')
        }
        const finalPrice = totalPrices + datePrice

        const result = `Reservation for ${dateStr} with features: ${featuresStr} for total price: ${finalPrice}$`
        writeResults(result)
    }

</script>

</html>